<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interactive Map of the 2015 Election">
    <meta property="article:author" content="Diego Valle-Jones" />
    <meta property="og:image"
                  content="http://blog.diegovalle.net//images/posts/mexican-2015-election/map-election-2015.png"/>
    <title>Mexican Congressional Election 2015</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />



    <!--[if lte IE 8]>
        <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.ie.css" />
        <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/css/L.Control.Locate.ie.css"/>
        <![endif]-->
	 <style>
      .tg  {width:100%;border-collapse:collapse;border-spacing:0;border-color:#ccc;border-width:1px;border-style:solid;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
      .tg .tg-4eph{background-color:#f9f9f9}
      .crime_name{width:60%}
      .crime_count{width:20%}
      .crime_rate{width:20%}

      select {

      }
      html, body {
      height: 100%;
      }


      body {
      margin: 0px;
      padding: 0px;
      height: 100%;
      }

      .social-buttons {
      display:block;
      list-style:none;
      padding:0px;
      margin:4px 0 0 0px;
      float:right;
      }

      li {
      margin-top:5px;
      }

      #content {
      margin-right: auto;
      margin-left: auto;
      height: 100%;
      }



      .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      //background: rgba(255,255,255,0.8);
      //box-shadow: 0 0 15px rgba(0,0,0,0.2);
      //border-radius: 9px;
      }
      .info h4 {
      margin: 0 0 0px;
      color: #333;
      }

      .info div{margin:0 0 5px;}


      body.hom_rate .info div.hom,
      body.hom_count .info div.hom,
      body.rncv_rate .info div.rncv,
      body.rncv_count .info div.rncv,
      body.rvcv_rate .info div.rvcv,
      body.rvcv_count .info div.rvcv,
      body.rvsv_rate .info div.rvsv,
      body.rvsv_count .info div.rvsv {
      //background:#F6E493;
      //color:#000;
      //border-radius: 3px;
      }
      .legend {
      line-height: 18px;
      color: #555;
      }
      .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
      }
      #map {
      position:absolute;

      width: 100%;
      height: 98%;
      margin:0;
      padding:0;
      }

      #mapRow {
      height: 100%;
      }
      .col-md-8, .container-fluid{
      height:100%;
      padding-left: 7px;
      }
line{
  shape-rendering: crispEdges;
}
rect{
  shape-rendering: crispEdges;
}
path {
  fill: red;
  fill-opacity: .9;
  stroke: #000;
  stroke-opacity: .6;
  stroke-width: .5px;
}

.rule{
color: black;
font-family: 'Ubuntu',Tahoma,sans-serif;
}
path:hover {
  fill: white;
  fill-opacity: 1;
  stroke: #000;
  stroke-opacity: 1;
  stroke-width: 1.5px;
}
#infobox{padding:20px}
    </style>

    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="chroma.min.js"></script>
    <!-- <script src="js/leaflet.js"></script>
         <script src="js/L.Control.Locate.js" ></script>
         <script src="js/leaflet-hash.js" ></script>
         <script src="js/jquery.min.js"></script>
         <script src="js/topojson.v1.min.js"></script>
         <script src="js/l.control.geosearch.js"></script>
         <script src="js/l.geosearch.provider.google.js"></script>
         <script src="js/d3.v3.min.js"></script>
         <script src="js/colorbrewer.js"></script>
         <script src="js/underscore-min.js" type="text/javascript"></script>
         -->
  </head>
  <body>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.12/d3.min.js"></script>
<script src="//www.diegovalle.net/javascript/topojson.v0.min.js"></script>

    <div class="container-fluid">
      <div class="row" id="mapRow">
        <div class="col-md-8" style="border-right: 10px #222 solid;">
          <div id="map"></div>

        </div>
        <div class="col-md-4">
          <div id="control"></div>


<div id="infobox">
<h1 style="font-size: 18px;font-family: Verdana;"><b>Mexican Congressional Election 2015</b></h1>
	<div>
	  <label for="select">Party to Display on Map:</label>
	  <select>
	    <option value="PRI">PRI</option>
	    <option value="PRD">PRD</option>
            <option value="PAN">PAN</option>
            <option value="MORENA">MORENA</option>
            <option value="PVEM">PVEM</option>
            <option value="MOVIMIENTO_CIUDADANO">MC</option>
            <option value="NUEVA_ALIANZA">PANAL</option>
            <option value="PS">PS</option>
            <option value="PRIPVEM">PRI+PVEM</option>
            <option value="PRDPT">PRD+PT</option>
            <option value="Winner">Winner</option>
	  </select>
	</div>
	<p id="caption">&nbsp;</p>
	<div class="chart"></div>
<hr/>
<ul class='social-buttons'>
<li style="margin:10px 0px 10px 0">
<a class='twitter-share-button'  data-count='vertical' data-related='diegovalle' data-via='diegovalle' data-text='Map of the 2015 Mexican Election' href='https://twitter.com/share'>
</a>
</li>
<li>
<div id='fb-root'></div>
<div class='fb-like' data-colorscheme='light' data-layout='box_count' data-show-faces='false' data-width='40' href='https://www.diegovalle.net/maps/election2015/election2015.html'></div>
</li>
</ul>
<p>Map Legend (<a href='http://blog.diegovalle.net/2015/06/mexican-2015-election.html'>blog post</a>):</p>
<div class="legend">
<i id="n0" style="background-color: rgb(255, 245, 240); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t0">(0%, 7.4%]</span><br>
<i id="n1" style="background-color: rgb(254, 224, 210); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t1">(7.4%, 14.9%]</span><br>
<i id="n2" style="background-color: rgb(252, 187, 161); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t2">(14.9%, 22.3%]</span><br>
<i id="n3" style="background-color: rgb(252, 146, 114); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t3">(22.3%, 29.8%]</span><br>
<i id="n4" style="background-color: rgb(251, 106, 74); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t4">(29.8%, 37.2%]</span><br>
<i id="n5" style="background-color: rgb(239, 59, 44); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t5">(37.2%, 44.7%]</span><br>
<i id="n6" style="background-color: rgb(203, 24, 29); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t6">(44.7%, 52.2%]</span><br>
<i id="n7" style="background-color: rgb(165, 15, 21); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t7">(52.2%, 59.6%]</span><br>
<i id="n8" style="background-color: rgb(103, 0, 13); background-position: initial initial; background-repeat: initial initial;"></i> <span id="t8">(59.6%, 67.1%]</span></div>

	<script type="text/javascript" src="map.js">
</script>
<script src="barchart.js">

</script>
<script id="deferedjs" type="text/javascript">
      var _gaq=[['_setAccount','UA-100264-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      _gaq.push(['_setSiteSpeedSampleRate', 5]);  //Measure Page Speed

    </script>
<script type="text/javascript">
      (function(doc, script) {
  var js,
      fjs = doc.getElementsByTagName(script)[0],
      frag = doc.createDocumentFragment(),
      add = function(url, id) {
          if (doc.getElementById(id)) {return;}
          js = doc.createElement(script);
          js.src = url;
          id && (js.id = id);
          frag.appendChild( js );
      };


    // Facebook SDK
    add('//connect.facebook.net/en_US/all.js#xfbml=1&appId=212097428820706', 'facebook-jssdk');
    // Twitter SDK
    add('//platform.twitter.com/widgets.js');

    fjs.parentNode.insertBefore(frag, fjs);

}(document, 'script'));
</script>
        </div>
      </div>
    </div>





    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100264-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
